#VITE_AUTH_SERVICE_BASE_URL=http://localhost:5000/api/
VITE_AUTH_SERVICE_BASE_URL=https://auth-service-68a2.onrender.com/api/
VITE_PROPERTY_SERVICE_BASE_URL=https://property-service-raoo.onrender.com/api/
