services:
  - type: web
    name: mini-zillow-react-app
    env: static
    rootDir: .             # Change to `frontend` if in subfolder
    buildCommand: npm run build
    staticPublishPath: dist
    branch: main
